* {
    margin: 0;
    padding: 0;
    color: #404040;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    
}



.header {
    background-image: url("./man.jpg");
    width: 100%;
    height: 740px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
;
}
.wrapper {
    max-width: 1440px;
     padding: 0 100px; 
     margin: 0 auto;
     display: flex;
     flex-direction: column;
    
     flex-wrap: wrap;
}



.navbar {
    display: flex;
    justify-content: right;
    gap: 30px;
    padding: 20px;
  
}
.lastnav {
    padding-right:0;
}




.navbar a {
    color:#404040;
    text-decoration: none;
  
}

.heading {
  width: 378px;
  font-size: 48px;
  font-weight: 700;
   
}

.p {
    width: 467px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 49px;
}
.hireme {
    width: 189px;
    height: 74px;
    background-color: transparent;
   
}





.content {
    margin-top: 130px;
    position: relative;
}

.icons {
    position: absolute;
    width: 24px;
    height: 100px;
    right: 0;
    font-size: 24px;
    display: flex; 
    flex-direction: column;
    /* background-color: red; */
   
    
}
 /* .icons a {
display: none;
}
.icons:hover > a {
    opacity:1;
    display: block;

}  */


/* beginning of section 2 */

.page2 {
    /* background-color: aliceblue; */
    /* height: 709px; */
    width: 100%
}

.wrapper .img2 {
    width: 505px;
    max-width: 100%;
    height: auto;
    margin: 58px 0;
    
}
.wrapper2 {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 32px;
    font-weight: 700px;
}


.content2 p {
    width: 715px;
    max-width: 100vw;
    font-size: 16px;
    font-weight: 400;
    
}
.content2 {
    margin-left: 20px;
    margin-top: 86px;
    }

.section-3 {
    width: 100%;
    /* height: 1342px; */
    
    /* text-align: center; */
    /* background-color: red; */
}
.wrapper1 {
    display: flex;
    align-items: center;
}
.images {
    width: 400px;
    height: 600px;
    }
.wrapper3 {
    display: flex;
    flex: row;
    gap: 20px;
    flex-wrap:wrap;
    justify-content: center;
  
    
}
.wrapper3 .images {
    flex-shrink: 1;
}
.gallery {
    font-size: 32px;
    font-weight: 700px;
    margin-bottom: 16px;
}
.ppp {
    font-size: 14px;
    font-weight: 400px;
    margin-bottom: 40px;
}
.button2 {
    width: 189px;
    height: 74px;
    background-color: transparent;
    margin-top: 20px;
    /* margin-bottom: 75px; */
}
 .wrapper4 h2 {
    font-weight: 700;
    font-size: 32px;
    

 }

 .wrapper4 p {
    font-weight: 400px;
    font-size: 400;
    margin-top: 16px;
    margin-bottom: 48px;
 }
 .logo-wrapper {
    display: flex;
    flex-direction: row;
    gap:180px;
    flex-wrap: wrap;
    justify-content: center;
 }
 .logo-wrapper img {
    max-width: 293px;

 }

 .section4 {
    width: 100%;
    /* height: 283px; */
    margin-top: 75px;
    margin-bottom: 30px ;
    /* background-color: red; */
    
 }
 .wrapper4 {
    display: flex;
    align-items: center;
    justify-content: center;
     /* Center horizontally */
    flex-direction: column;
     /* Stack items vertically */
    text-align: center;
   
 }

 .wrapper5 {
    text-align: center;
 }
 .wrapper5 h2 {
    margin-bottom: 16px;
 }

 .container {
    display: flex;
    gap: 125px;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

 }
label {
    width: 93px;
    /* margin-right: 5px; */
    display: inline-block;
    font-size: 24px;
    font-weight: 400px;
}

input {
    width: 505px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid ;
    margin-bottom: 40px;
}
.button3 {
    width: 295px;
    height: 60px;
    background-color: transparent;
    margin-left: 101px;
    margin-top: 71px;

}
 
.icons2 {
    font-size: 24px;
    margin-top: 13px;
    display: flex;
    width: 142px;
    justify-content: space-between;
    margin: 13px auto ;
}
footer {
    margin-top: 54px;
    text-align: center;
}

section {
    max-width: 100%;
}

@media screen and (max-width: 600px) {
    .header {
            background-image: url("./mannn.jpg");
            width: 100vw;
            height: 896px;
            background-size: cover;          
            background-position:center;
            background-repeat: no-repeat;
            color: white;
        }
    
        .wrapper {
            max-width: 100vw;
            padding: 0 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
    
            flex-wrap: wrap;
        } 
    
    
    
        .navbar {
            display: flex;
            justify-content: right;
            gap: 30px;
            padding: 20px;
            /* display: none; */
    
        }
    
        .lastnav {
            padding-right: 0;
        }
    
    
    
    
        .navbar a {
            color: #404040;
            text-decoration: none;
            display: none;
    
        }
    
        .heading {
            width: 189px;
            font-size: 24px;
            font-weight: 700;
            max-width: 100vw;
               
        }
    
        .p {
            width: 284px;
            max-width: 100vw;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 14px;
            color: white;

        }
    
        .hireme {
            width: 177px;
            max-width: 100vw;
            height: 60px;
            background-color: transparent;
            
    
        }

    
    
        .content {
            max-width: 100vw;
            margin-top: 502px;
            position: relative;
        }
    
        .icons {
            position: absolute;
            width: 24px;
            height: 100px;
            right: 50px;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            background-color: red; 
            display: none;} 

            .page2 {
                            /* background-color: aliceblue; */
                            /* height: 709px; */
             width: 100%
                        }
            
         .wrapper .img2 {
                            width: 135px;
                            max-width: 40vw;
                            height: auto;
                            margin-top: 80px;
                            /* margin-top: 101px; */
            
                        }
            
                        .wrapper2 {
                            display: flex;
                            flex-direction: row;
                            display: flex;
                            flex-wrap: nowrap;
                          
                            align-items:self-start; 
                            justify-content: center;
                        }
            
                        h2 {
                           font-size: 20px;
                            font-weight: 700px;
                            align-self:center;
                            position: absolute;
                            left: 45%;
                            
                        }
            
            
                        .content2 p {
                            /* width: 243px; */
                            max-width: 60vw;
                            font-size: 9px;
                            font-weight: 400;
                            margin-top: 32px;
            
                        }
            
                        .content2 {
                            
                            margin-top: 48px;
                        }
.section-3 {
    width: 100%;
   
   
}

.wrapper1 {
    display: flex;
    align-items: center;
}

.images {
    width: 242px;
    max-width: 100%;
    height: auto;
}

.wrapper3 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    


}
.wrapper3 .images {
    width: 242;
    max-width: 100%;
    height: auto;
    
    }
   
  

.gallery {
    font-size: 20px;
    font-weight: 700px;
    margin-bottom: 8px;
    margin-top: 45px;
  
}

.ppp {
    font-size: 10px;
    font-weight: 400px;
    margin-top: 74px;

}

.button2 {
    width: 189px;
    height: 74px;
    background-color: transparent;
    margin-top: 20px;
    /* margin-bottom: 75px; */
}


    
}